# BeekeeperJournal

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/beemaster/beekeeperjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beemaster/beekeeperjournal/: BeekeeperApplication.kt  ColorGridAdapter.kt  ColorPickerActivity.kt  DataSynchronizer.kt  DrawerManager.kt  EditNoteActivity.kt  HiveAdapter.kt  HiveData.kt  HiveInfoActivity.kt  HiveRepository.kt  MainActivity.kt  NewNoteActivity.kt  Note.kt  NoteManager.kt  NoteRepository.kt  NoteViewCreator.kt  SearchActivity.kt  SettingsActivity.kt  VoskRecognitionHelper.kt
app/src/main/res/drawable/: color_circle_background.xml  color_swatch_circle.xml  edittext_background.xml  ic_menu_black.xml  ic_more_vert.xml  ic_search.xml  microphone_button_background.xml  note_item_background.xml  note_item_background_selected.xml  notes_area_background.xml  rounded_background.xml  rounded_button_background.xml  rounded_dialog_background.xml  search_button_background.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_edit_note.xml  activity_hive_info.xml  activity_main.xml  activity_new_note.xml  activity_search.xml  color_grid_item.xml  dialog_color_picker.xml  dialog_hive_options.xml  dialog_sync_options.xml  item_hive.xml  nav_header.xml  note_item_search_result.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/beemaster/beekeeperjournal/: ExampleUnitTest.kt
gradle/: libs.versions-old.toml.txt  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
