# libs.versions.toml

[versions]
agp = "8.11.1" # Версія Android Gradle Plugin
kotlin = "1.9.20" # Версія Kotlin
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1" # Залишаємо, оскільки Lifecycle часто використовується і з Views
appcompat = "1.6.1"
material = "1.10.0" # Для com.google.android.material:material
activity = "1.10.1"
constraintlayout = "2.2.1"
gson = "2.10.1" # Для Gson
voskAndroid = "0.3.47"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# JUnit для тестів
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Lifecycle (залишаємо для загального використання)
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Бібліотеки AndroidX та Material Design (для XML-розмітки)
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Gson library
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
vosk-android = { module = "com.alphacephei.vosk:vosk-android", version.ref = "voskAndroid" }

[plugins]
# Плагіни для Android Gradle Plugin та Kotlin
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

