<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding"
    android:background="@color/background_light_green_soft"
    android:gravity="center_horizontal"
    tools:context=".activities.EditNoteActivity">

    <TextView
        android:id="@+id/editNoteScreenTitle"
        style="@style/Widget.App.TextView.InfoTitle"
        android:layout_width="wrap_content" />

    <EditText
        android:id="@+id/editNoteContentInput"
        style="@style/Widget.App.EditText.NoteContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:hint="@string/edit_your_entry"
        android:layout_marginBottom="@dimen/spacing_medium"/>

    <!-- Контейнер для кнопок "Зберегти" та "Мікрофон" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="0dp">

        <!-- Кнопка "Зберегти запис" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveEditedNoteButton"
            style="@style/Widget.App.Button.NewEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_weight="1"
            android:text="@string/save" />

        <!-- Кнопка мікрофона на екрані редагування -->
        <ImageButton
            android:id="@+id/microphoneBtn"
            style="@style/Widget.App.ImageButton.Microphone"
            android:contentDescription="@string/voice_input_description"
            android:src="@drawable/ic_mic"/>
    </LinearLayout>

</LinearLayout>