<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteActivityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_padding"
    android:background="@color/background_light_green_soft"
    tools:context=".activities.NoteActivity">

    <TextView
        android:id="@+id/editNoteScreenTitle"
        style="@style/Widget.App.TextView.InfoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/noteContentScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:fillViewport="true"
        android:background="@drawable/notes_area_background"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/editNoteScreenTitle"
        app:layout_constraintBottom_toTopOf="@id/bottomButtonsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editNoteContentInput"
            style="@style/Widget.App.EditText.NoteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="0dp"
            android:minLines="1"
            android:gravity="top"
            android:autofillHints=""
            android:hint="@string/edit_your_entry" />
    </androidx.core.widget.NestedScrollView>

    <!-- Контейнер для кнопок "Зберегти" та "Мікрофон" -->
    <LinearLayout
        android:id="@+id/bottomButtonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Кнопка "Зберегти запис" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveEditedNoteButton"
            style="@style/Widget.App.Button.NewEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_weight="1"
            android:text="@string/button_save" />

        <!-- Кнопка мікрофона на екрані редагування -->
        <ImageButton
            android:id="@+id/microphoneBtn"
            style="@style/Widget.App.ImageButton.Microphone"
            android:contentDescription="@string/voice_input_description"
            android:src="@drawable/ic_mic"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>