<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding">

    <!-- Заголовок діалогу -->
    <TextView
        android:id="@+id/dialogTitle"
        style="@style/Widget.App.TextView.InfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_beekeeper_year_title"
        android:layout_marginBottom="@dimen/spacing_medium"/>

    <!-- Список доступних років -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/yearsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/item_beekeeper_year" />

    <!-- Кнопка для додавання нового року -->
    <Button
        android:id="@+id/addYearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_add_year"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        style="@style/Widget.App.Button.NewEntry"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/spacing_medium" />

</LinearLayout>