<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:text="@string/choose_an_action"
        android:textAppearance="?attr/textAppearanceTitleMedium" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/editNoteCard"
        style="@style/Widget.BeekeeperJournal.DialogOptionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/editNoteText"
            style="@style/Widget.BeekeeperJournal.DialogCompoundOption"
            android:text="@string/edit"
            app:drawableStartCompat="@drawable/ic_edit" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/deleteNoteCard"
        style="@style/Widget.BeekeeperJournal.DialogOptionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorError">

        <TextView
        android:id="@+id/deleteNoteText"
        style="@style/Widget.BeekeeperJournal.DialogCompoundOption"
        android:text="@string/delete"
        app:drawableStartCompat="@drawable/ic_delete"
        android:textColor="?attr/colorOnError"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>