<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_dialog_background">

    <TextView
        android:id="@+id/colorPickerDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вибрати колір"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/title_dark_green"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:id="@+id/colorGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_gravity="center_horizontal"
        android:rowCount="2"
        android:orientation="horizontal"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">
        <!-- Кольорові кружечки будуть додані програмно сюди -->
    </GridLayout>

</LinearLayout>
